# KingOfTheHillWebsite

./: .gitignore  pom.xml
WebContent/WEB-INF/: kingofthehill-servlet.xml  web.xml
WebContent/WEB-INF/pages/: error.jsp  latestGrafiti.jsp  uploadPage.jsp  uploadThanks.jsp
WebContent/styles/: styles.css
src/com/kingofthehill/cache/: ImageQueueCacheLoader.java  LatestGrafitiCacheLoader.java  QueueLengthCacheLoader.java
src/com/kingofthehill/configuration/: ApplicationConfiguration.java
src/com/kingofthehill/controllers/: AdvanceController.java  FileUploadController.java  LatestGrafitiController.java  QueueController.java  UploadController.java
src/com/kingofthehill/exceptions/: UnableToUploadToS3Exception.java
src/com/kingofthehill/model/: Grafiti.java  GrafitiStatus.java  ImageQueue.java  QueueLengths.java
src/com/kingofthehill/repository/: AdvanceQueueRepository.java  CreateGrafitiRepository.java  GetLatestGrafitiRepository.java  QueueSizeRepository.java  ResetQueueRepository.java  SetCurrentImageRepository.java
src/com/kingofthehill/utils/: AdvanceQueueUtils.java  CreateGrafitiUtils.java  FileUploadUtil.java  GetLatestGrafitiUtils.java  ImageQueueUtils.java  QueueSizeUtils.java  SetCurrentImageUtils.java
