<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kingofthehill</groupId>
  <artifactId>KingOfTheHillWebsite</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>King of the hill Website</name>
  <description>Website for King of the hill</description>
  <properties>
    <spring.version>4.1.1.RELEASE</spring.version>
    <property type="org.joda.time.contrib.hibernate.PersistentDateTime" name="dateTime"/>
  </properties>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-aop</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-web</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	<dependency>
  	    <groupId>javax.servlet</groupId>
  	    <artifactId>javax.servlet-api</artifactId>
  	    <version>3.0.1</version>
  	</dependency>
  	<dependency>
  	    <groupId>com.amazonaws</groupId>
  	    <artifactId>aws-java-sdk</artifactId>
  	    <version>1.10.10</version>
  	</dependency>
  	<dependency>
  	    <groupId>commons-fileupload</groupId>
  	    <artifactId>commons-fileupload</artifactId>
  	    <version>1.3.1</version>
  	</dependency>
  	<dependency>
  	    <groupId>commons-io</groupId>
  	    <artifactId>commons-io</artifactId>
  	    <version>2.4</version>
  	</dependency>
  	<dependency>
  	    <groupId>javax.servlet</groupId>
  	    <artifactId>jstl</artifactId>
  	    <version>1.2</version>
  	</dependency>
  	<dependency>
  	    <groupId>org.projectlombok</groupId>
  	    <artifactId>lombok</artifactId>
  	    <version>1.16.4</version>
  	    <scope>provided</scope>
  	</dependency>
  	<dependency>
  	    <groupId>org.postgresql</groupId>
  	    <artifactId>postgresql</artifactId>
  	    <version>9.2-1002-jdbc4</version>
  	</dependency>
  	<dependency>
  	    <groupId>org.hibernate</groupId>
  	    <artifactId>hibernate-entitymanager</artifactId>
  	    <version>4.3.10.Final</version>
  	</dependency>
  	<dependency>
  	    <groupId>org.codehaus.jackson</groupId>
  	    <artifactId>jackson-mapper-asl</artifactId>
  	    <version>1.9.13</version>
  	</dependency>
  	<dependency>
  	    <groupId>org.codehaus.jackson</groupId>
  	    <artifactId>jackson-core-asl</artifactId>
  	    <version>1.9.13</version>
  	</dependency>
  	<dependency>
  	    <groupId>joda-time</groupId>
  	    <artifactId>joda-time</artifactId>
  	    <version>2.8.2</version>
  	</dependency>
  	<dependency>
  	    <groupId>joda-time</groupId>
  	    <artifactId>joda-time-hibernate</artifactId>
  	    <version>1.4</version>
  	</dependency>
  	<dependency>
  	    <groupId>org.jadira.usertype</groupId>
  	    <artifactId>usertype.core</artifactId>
  	    <version>4.0.0.GA</version>
  	</dependency>
  	<dependency>
  	    <groupId>org.hibernate</groupId>
  	    <artifactId>hibernate-c3p0</artifactId>
  	    <version>4.3.5.Final</version>
  	</dependency>
  	<dependency>
  	    <groupId>com.google.guava</groupId>
  	    <artifactId>guava</artifactId>
  	    <version>18.0</version>
  	</dependency>
  </dependencies>
</project>